apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.muenje"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        //allows to bind UI components in layouts to data sources using declarative format
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //material design dependencies
    implementation 'com.google.android.material:material:1.2.0'
    //for fragment view
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.0"
    //viewmodel dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    //livedata dependencies
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    //Rx2Firebase RxJava2.0 wrapper for Firebase
    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'
}