<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lesson_containter_slash_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="/" />

        <TextView
            android:id="@+id/lesson_current_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            tools:text="1"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lesson_containter_slash_text_view" />

        <TextView
            android:id="@+id/lesson_total_page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/lesson_containter_slash_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>